@mixin flex-center{
    display:flex;
    justify-content: center;
    align-items:center;
}

.sliderItem{

    &__element{
        @include flex-center;

        border-left:1px solid #eeeeee;
        border-right:1px solid #eeeeee;

        &--day{
            height:3rem;
    
            color:#888888;
            font-size: 1.5rem;
           
        }
    
        &--hour{
            height:5.8rem;
            
        }
    
        &--forecast{
            height:6.8rem;
            
        }
    
        &--temperature{
            height:20rem;
        }
    
        &--rainfall{
            height:12rem;
            align-items: flex-end;
            border-bottom-color: #65cafa;
            border-bottom-style: solid;
        }
    
        &--windsDirection{
            height:12rem;
            background-color:#f0f0f0;
            flex-direction: column;
            border-color:#fff;
        }
        
        &--windSpeed{
            height:9.5rem;
            flex-direction: column;
            background-color:#f0f0f0;
            border-color:#fff;
        }
    
        &--pressure{
            height:20rem;
            border-bottom:2px solid #eeeeee;
        }
    }

    &__title{
        color:#1e1e1e;
        &--hour{
            font-weight:bold;
            font-size:2.1rem;
        }

        &--day{
            font-size:2rem;
            color: #888888;
        }

        &--windsDirection{
            margin-top: 10px;
            font-size: 1.6rem;
            min-height: 16px;
        }
    }

    &__icon{
        &--forecast{
            max-width:50px;
        }
    }

    &__temperaturePointWrap{
        width:100%;
        height:100%;
        position:relative;
    }

    &__temperaturePoint{
        width:1.6rem;
        height:1.6rem;
        border:2px solid #000;
        border-radius:50%;
        position:absolute;
        left:50%;
        transform:translateX(-50%);
    }

    &__temperatureText{
        position:absolute;
        left:50%;
        transform:translateX(-50%);
        font-size: 2.8rem;
        font-weight: bold;
    }

    &__rainfallValue{
        font-size:1.8rem;
        margin-bottom: .2rem;
    }

    &__windsRose{
        &--N{

        }
        &--NE{
            transform:rotate(60deg);
        }
        &--E{
            transform: rotate(100deg);
        }
        &--SE{
            transform: rotate(145deg);
        }
        &--S{
            transform: rotate(198deg);
            margin-right: 5px;
        }
        &--SW{
            transform: rotate(260deg);
        }
        &--NW{
            transform: rotate(330deg);
        }
    }

    &__WindSpeedTitle{
        font-size:1.8rem;
        padding:3px 0;
    }

    &__WindSpeedNumber{
        font-size:2.1rem;
        padding:3px 0;
    }
    
    &__pressurePointWrap{
        width:100%;
        height:100%;
        position:relative;
    }

    &__pressurePoint{
        width:1.6rem;
        height:1.6rem;
        border:2px solid #000;
        border-radius:50%;
        position:absolute;
        left:50%;
        transform:translateX(-50%);
    }

    &__pressureText{
        position:absolute;
        left:50%;
        transform:translateX(-50%);
        font-size: 1.9rem;
        font-weight: bold;
        width: 100%;
        text-align: center;
    }

    &__temperatureLine{
        width:30px;
        height:2px;
        background-color:red;
        position:absolute;
    }
}